<ResourceDictionary x:Class="process_pipeline.Forms.Themes.Light"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="Color.DataGrid.Panel.BackgroundColor">#F0F0F0</Color>
  <Color x:Key="Color.DataGrid.Header.Background">#E0E0E0</Color>
  <Color x:Key="Color.DataGrid.Row.Background">#FFFFFF</Color>
  <Color x:Key="Color.DataGrid.AltRow.Background">#F8F8F8</Color>
  <Color x:Key="Color.DataGrid.Text.Foreground">#111111</Color>
  <Color x:Key="Color.DataGrid.GridLine">#CCCCCC</Color>
  <Color x:Key="Color.DataGrid.SelectedRow.Background">#CCE8FF</Color>
  <Color x:Key="Color.DataGrid.SelectedText.Foreground">#111111</Color>

  <!-- DataGrid类(深色) -->
  <SolidColorBrush x:Key="Brush.DataGrid.Panel.BackgroundColor" Color="{StaticResource Color.DataGrid.Panel.BackgroundColor}"/>
  <SolidColorBrush x:Key="Brush.DataGrid.Header.Background" Color="{StaticResource Color.DataGrid.Header.Background}"/>
  <SolidColorBrush x:Key="Brush.DataGrid.Row.Background" Color="{StaticResource Color.DataGrid.Row.Background}"/>
  <SolidColorBrush x:Key="Brush.DataGrid.AltRow.Background" Color="{StaticResource Color.DataGrid.AltRow.Background}"/>
  <SolidColorBrush x:Key="Brush.DataGrid.Text.Foreground" Color="{StaticResource Color.DataGrid.Text.Foreground}"/>
  <SolidColorBrush x:Key="Brush.DataGrid.GridLine" Color="{StaticResource Color.DataGrid.GridLine}"/>
  <SolidColorBrush x:Key="Brush.DataGrid.SelectedRow.Background" Color="{StaticResource Color.DataGrid.SelectedRow.Background}"/>
  <SolidColorBrush x:Key="Brush.DataGrid.SelectedText.Foreground" Color="{StaticResource Color.DataGrid.SelectedText.Foreground}"/>
  
</ResourceDictionary>